======================版本信息======================

v2.5.0（2015/11/27）
细微调整界面显示效果（主要是针对Win8.1以上版本的优化，Win7效果残念）；
小规模优化代码（拜VS2015自带提示功能所赐）；
如果找不到PairExchange文件夹，会自动创建；
新增细节：
帮助文档中，下方的邮箱可以点击；
界面元件的叠放次序细微调整；
程序初始尺寸及位置的细微调整；
添加部分快捷键（包括部分窗口可以用ESC进行退出）；

v2.4.3（2015/11/22）
修复BUG：
正则表达式功能的第二个文本框在识别“%tab%”的时候会错误的保留两个百分号；

v2.4.2（2015/09/04）
修复BUG：
自定义转换列表的Space以及Empty并不能有效的替换；
如果帮助文本或版本信息文本文件丢失，则在程序中查看相应功能会导致程序没有响应；
新增功能：
自定义转换列表的正则表达式设置（不再依靠“正则表达式”功能中的相关设置）；

v2.4.1（2015/07/29）
文本框的滚动条在字数比较少的时候不会出现；
大幅调整WordEdit.dll中的算法，提高效率（目前暂未发现BUG，仍在测试中）；
新增功能：
打开文件目录；
修复BUG：
在退出时，因为多余的解除键盘钩子命令而导致报错（win7下会提示，win8下不会提示，但是会窗口闪动）；
逐行插入文字功能，可能会出现多余换行符；

v2.4.0（2015/07/25）
新增功能：剪贴板辅助工具；
新增选项：总是显示两个文本框；
继续优化界面：
如果勾选“复制后自动清空”，则右侧按钮名称会变为“剪切”；
调整帮助和版本信息窗口的显示；
优化代码注释以及各函数归类存放（这句话是写给制作者自己看的）；

v2.3.0（2015/07/18）
开始使用泛型和多线程优化软件效率；
计算每次执行编辑所使用的时间，并在时长超出100毫秒时进行提示；
优化内容：
优化设置内容，新增一些新细节；
优化启动位置，新增“恢复默认位置”功能；
优化自定义转换列表的显示效果；
优化弹出窗口的效果，自动锁住主界面；
优化启动速度；
优化右侧两个文本框的显示方式；
优化界面风格；
再度优化隔行删除功能；
修正BUG：
切换功能时，可能会导致右方文本框的数量不对；
隔行删除功能，如果第一个文本框只有一行文字，会导致出错；

v2.2.5（2015/07/14）
调整CheckBox样式，使软件在Metro界面中有更好的显示效果；
括号内容功能新增“保留括号中的内容”功能；
正则表达式功能新增“展示匹配到的内容”功能；
优化WordEdit.dll文件中算法；
修正BUG：自定义转换列表如果不使用正则表达式，则并不会识别高级模式中的字符串，而是当作多个字符分别替换；
如果勾选复制并自动清空，则在复制时会将内容保存在历史记录中，便于撤销；
再次优化隔行插入功能，杜绝多余换行符的出现，并提高效率；
现在可以保存两个文本框的内容到本地，便于下次自动读取了（之前的temp文件会自动删除）；

v2.2.0（2015/06/28）
修复多个遗留BUG：
特殊插入功能，在勾选“切换功能后自动重置”后并不能自动重置，现已修复；
选项中进行的个性化设置（包括颜色）在关闭后能够保存，并被下次读取；
重写Split函数，提高使用此函数的功能的运行效率；
修复了隔行删除、隔行插入、特殊插入、逐行插入以及添加序号功能在段落结尾出现多余空行的错误；
新增细节：
改进“删除换行符”功能为“换行符相关”，添加“修复换行符错误”功能，详情请见相关帮助；
“自定义转换列表”功能中添加“打开列表文件”功能，便于用户修改列表内容；
调整窗口默认开启大小；
优化字数统计功能；
将帮助与版本信息分开；

v2.1.0（2015/06/23）
新增功能：特殊插入；
修复BUG：逐行删除和逐行插入功能，如果所隔行数为0，则死机，现已修复；

v2.0.5（2015/06/05）
新增功能：文字顺序调换；字数统计；
字符串算法优化（某些场合下使用StringBuilder）；
修复BUG：自定义转换列表出现重复的问题，现已修正；

v2.0.1（2015/04/25）
修复BUG：在离开隔行删除功能时，如果勾选了“保留被删除内容”，则第二个文本框不会消失；
新增细节：在显示两个文本框的时候，会出现“上下交换”按钮；
改用Release生成项目，体积更小，但是可能有隐藏BUG（暂未发现）；

v2.0.0（2015/04/11）
文本编辑器全新改版，使用WPF重构UI；
大幅优化使用体验以及运行稳定性；
逐行添加文字以及段首添加序号功能可以选择忽略空行；
正则表达式功能可以叠加多种表达式选项；
大幅优化自定义转换列表使用体验，并推出高级版功能；
隔行删除功能添加保留被删除内容的功能；
修正BUG：删除括号功能有时会出错（原因是在调用正则表达式时忘记开启单行模式）；

v1.4.0（2015/04/08）
新增功能：自定义转换列表（仅推出简易版）；

v1.3.0（2015/03/29）
新增功能：汉字转拼音；
优化文字格式转换功能的性能；

v1.2.6（2015/03/15）
新增功能：自动存储上次的文本内容到外部temp.txt文件中，并在下次打开时自动读取；
优化算法文件；

v1.2.5（2015/03/04）
新增配置：复制到剪贴板后自动清空；
新增功能：全角半角符号转换；
修改细节，提升使用体验；

v1.2.1（2014/11/29）
新增外部配置文件；
帮助文件外置；
优化文件重命名功能的稳定性（但是仍有BUG，请谨慎使用）；
改善软件标题版本号显示方法；

v1.2.0（2014/11/26）
恢复复制功能为复制全文，而且如果当前正在使用两个文本框，则将两个文本框内容合并，中间添加两个换行符；
新增功能：
重命名文件；文件|打开 功能，且该功能会根据情况提供不同的文件打开选项；
段首添加内容功能升级为逐行添加内容，可以选择添加文字的位置；
优化算法，修复少许bug；
取消切换功能的默认清空效果，暂未设定是否开启此功能的选项，会在后续版本中提供；

v1.1.6（2014/10/17）
帮助及相关的界面风格调整，并且支持拖动；

v1.1.5（2014/09/26）
修复重大BUG：由于算法漏洞导致的在使用隔行删除及隔行插入时，如果某行出现单个字符可能导致的程序跳出问题；
更改界面风格；

v1.1.2（2014/09/24）
删除括号功能加入“交换”按钮；
历史记录能够保存20条（以前为10条）；
算法使用正则表达式进行大规模优化，提升效率；
推出正则表达式功能；
修改字体时，默认字体变为文本框的当前字体；

v1.1.1（2014/09/21）
调整程序UI；
调整复制功能：如果有选中内容，则只复制选中的文字，否则复制全文；
调整帮助界面，不再自动全选；
添加“重新绘制窗口”功能，便于当窗口控件出现问题时进行调整；

v1.1.0（2014/09/20）
修复BUG：
选择“文本内容转换”后，因为没有默认选择，导致直接执行会清空右侧的内容；
去除无用的渐变进入屏幕效果，加快启动速度；
SplitByStr函数存在错误，会导致最后一组的后两个字符消失，已修复；
遗留BUG：
窗口控件的大小可能会出现问题，需要通过调整窗口尺寸来校正（尤其是使用隔行插入功能的时候，出现概率极高）；
新增功能：
隔行删除；
隔行插入；

v1.0.0（2014/09/18）
完成按钮功能；
撤销功能支持最多10个历史记录；
复制功能实现复制到剪贴板；
优化括号相关功能，智能识别转义字符；
新增：软件图标（256x256高清）；